PS_47_Melis/UI_Updated_Version/View/Windows/MainWindow.xaml

<Window x:Class="UI_Updated_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI_Updated_Version.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,-93,-107" RenderTransformOrigin="0.498,0.317">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="students" Grid.Row="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Margin="0,37,0,37" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="User information" Name="btnGoToUserInformation" Click="btnGoToUserInformation_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="19" Width="95" Margin="0,0,0,161" RenderTransformOrigin="-0.064,0.45"/>
        <Button Content="Add user" Name="btnAddUser" Click="btnAddUser_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="19" Width="99" Margin="95,0,0,161"/>
        <Button Content="Remove" Name="btnRemove" Click="btnRemove_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="88" Margin="194,10,0,0" RenderTransformOrigin="2.37,0.324"/>
        <Button Content="Logs" Name="btnLogs" Click="btnLogs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="81" Margin="282,10,0,0"/>



    </Grid>
</Window>
