PS_47_Melis/UI_Updated_Version/View/Windows/MainWindow.xaml

<Window x:Class="UI_Updated_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI_Updated_Version.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="-93,-20,0,-87" RenderTransformOrigin="0.498,0.317">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>



        <Button Content="User information" Name="btnGoToUserInformation" Click="btnGoToUserInformation_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="118" Margin="446,54,0,0" RenderTransformOrigin="-0.064,0.45"/>
        <Button Content="Add user" Name="btnAddUser" Click="btnAddUser_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="116" Margin="448,166,0,0"/>
        <Button Content="Remove" Name="btnRemove" Click="btnRemove_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="118" Margin="446,107,0,0" RenderTransformOrigin="2.37,0.324"/>
        <Button Content="Logs" Name="btnLogs" Click="btnLogs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="118" Margin="447,226,0,0"/>



    </Grid>
</Window>
