PS_47_Melis/UI_Updated_Version/View/Windows/UserInformationWindow.xaml

<Window x:Class="UI_Updated_Version.View.Windows.UserInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Updated_Version.View.Windows"
        xmlns:vm="clr-namespace:UI_Updated_Version.ViewModel"
        mc:Ignorable="d"
        Title="UserInformationWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="students" Grid.Row="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Faculty number" IsReadOnly="True" Binding="{Binding FNumber}" />
                <DataGridTextColumn Header="Expires" IsReadOnly="True" Binding="{Binding Expires}" />
                <DataGridTextColumn x:Name="Password" Header="Password" IsReadOnly="True" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToggleButton x:Name="togglePasswordButton" Grid.Row="0" Content="Show Password" Click="TogglePasswordButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="100" Margin="334,0,0,0"/>

        <Button Content="Back to Main" Grid.Row="1" Name="btnBackToMain" Click="btnBackToMain_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="100" Margin="334,0,0,0"/>
    </Grid>
</Window>
